WorkTracker/Views/AddWorkerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:behavior="clr-namespace:WorkTracker.CustomControls.Behavior;assembly=WorkTracker"
             xmlns:shades="http://sharpnado.com"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:customControls="clr-namespace:WorkTracker.CustomControls;assembly=WorkTracker"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorkTracker.Views.AddWorkerPage"
             Title="{Binding Title}" BackgroundColor="{StaticResource MainColorGreen}">
    <ContentPage.Content>
        <Grid RowDefinitions="100,100,70"  Padding="10" Margin="10" RowSpacing="30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>


            <shades:Shadows Grid.Row="0" VerticalOptions="Start" CornerRadius="30" Style="{StaticResource GlossyGreenBackgroundShadow}" Margin="20,40,20,0">
                <primitives:RadBorder HeightRequest="55" CornerRadius="30" Margin="0,0,0,0"
                                      BorderColor="{StaticResource MainColorGreen}"
                                      BorderThickness="2">
                    <Grid ColumnDefinitions="50,*" RowDefinitions="55"  BackgroundColor="White">
                        <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="10,0,0,0"  HorizontalOptions="Center" VerticalOptions="Center" 
                                        Text="&#xf007;" FontFamily="{StaticResource FontAwesomeSolid}" ></Label>
                        <customControls:CustomEntry Grid.Column="1" Style="{StaticResource EntryStyle}" 
                                                    HorizontalOptions="FillAndExpand" Margin="0,0,25,0"
                                                    Text="{Binding NewWorker.Name,Mode=TwoWay}"  
                                                    Placeholder="Enter the worker's name" 
                                                    TextColor="{StaticResource FontColor}" 
                                                    UnderlineColor="Transparent" MaxLength="255">
                            <Entry.Behaviors>
                                <behavior:EntryRestrictionOnlyAlphabet></behavior:EntryRestrictionOnlyAlphabet>
                            </Entry.Behaviors>
                        </customControls:CustomEntry>
                    </Grid>
                </primitives:RadBorder>
            </shades:Shadows>

            <shades:Shadows Grid.Row="1" VerticalOptions="Start" Style="{StaticResource GlossyGreenBackgroundShadow}"  CornerRadius="30" Margin="20,0,20,0">
                <primitives:RadBorder HeightRequest="55" CornerRadius="30" Margin="0,0,0,0"
                                      BorderColor="{StaticResource MainColorGreen}"
                                      BorderThickness="2">
                    <Grid ColumnDefinitions="50,*" RowDefinitions="55"  BackgroundColor="White">
                        <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="10,0,0,0"  HorizontalOptions="Center" VerticalOptions="Center" 
                                Text="&#xf3cd;" FontFamily="{StaticResource FontAwesomeSolid}" ></Label>
                        <customControls:CustomEntry Grid.Column="1" Style="{StaticResource EntryStyle}" HorizontalOptions="FillAndExpand" Margin="0,0,25,0"
                                                    Text="{Binding NewWorker.Mobile}"  
                                                    Placeholder="Enter the mobile number" TextColor="{StaticResource FontColor}" 
                                                    UnderlineColor="Transparent" MaxLength="10">
                            <Entry.Behaviors>
                                <behavior:EntryRestrictionOnlyNumber></behavior:EntryRestrictionOnlyNumber>
                            </Entry.Behaviors>
                        </customControls:CustomEntry>
                    </Grid>
                </primitives:RadBorder>
            </shades:Shadows>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <shades:Shadows   Grid.Column="1" Grid.ColumnSpan="2" CornerRadius="50"
                                 Style="{StaticResource BackgroundMainColorShadow}">
                    <primitives:RadBorder  Margin="15" Style="{StaticResource BorderStyleForSimpleButton}" CornerRadius="50">
                        <Button Text="Submit"  Style="{StaticResource SimpleButtonStyle}" Command="{Binding SubmitCommand}">

                        </Button>
                    </primitives:RadBorder>
                </shades:Shadows>
            </Grid>

        </Grid>
    </ContentPage.Content>
</ContentPage>