WorkTracker/Views/PaymentView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:WorkTracker.Views;assembly=WorkTracker"
             xmlns:shades="http://sharpnado.com"
             xmlns:prism="http://prismlibrary.com"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             prism:ViewModelLocator.AutowireViewModel="True"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:converters="clr-namespace:WorkTracker.Converters;assembly=WorkTracker"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:controls="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:customControls="clr-namespace:WorkTracker.CustomControls;assembly=WorkTracker"
             xmlns:classes="clr-namespace:WorkTracker.Classes;assembly=WorkTracker"
             x:Class="WorkTracker.Views.PaymentView">
    <ContentView.Resources>
        <ControlTemplate x:Key="PickerPlaceholderTemplate">
            <shades:Shadows CornerRadius="50" Style="{StaticResource GlossyGreenBackgroundShadow}">
                <telerikPrimitives:RadBorder BackgroundColor="{StaticResource ElementInnerColor}" Margin="15" CornerRadius="50">
                    <Grid ColumnDefinitions="Auto,*,40">
                        <Label Grid.Column="0" Margin="20,0,0,0" Text="{TemplateBinding Placeholder}" 
                       Style="{StaticResource LabelStyleHeadingBold}" 
                       HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Label Grid.Column="2" FontSize="23" TextColor="{StaticResource SubmitCoinFillColor}" Text="&#xf138;" FontFamily="{StaticResource FontAwesomeSolid}"
                           Style="{StaticResource WhiteBoldLabelStyle}" 
                           HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </shades:Shadows>
        </ControlTemplate>
        <ControlTemplate x:Key="PickerDisplayTemplate">
            <shades:Shadows CornerRadius="50" Style="{StaticResource GlossyGreenBackgroundShadow}">
                <telerikPrimitives:RadBorder BackgroundColor="{StaticResource ElementInnerColor}" Margin="15" CornerRadius="50">
                    <Grid ColumnDefinitions="Auto,*,40">
                        <Label Grid.Column="0" Margin="20,0,0,0" Text="{TemplateBinding DisplayString}" 
                               Style="{StaticResource LabelStyleHeadingBold}" 
                               HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Label Grid.Column="2" FontSize="23" TextColor="{StaticResource SubmitCoinFillColor}" Text="&#xf138;" FontFamily="{StaticResource FontAwesomeSolid}"
                               Style="{StaticResource WhiteBoldLabelStyle}" 
                               HorizontalOptions="Start" VerticalOptions="Center"></Label>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                        </Grid.GestureRecognizers>
                    </Grid>
                </telerikPrimitives:RadBorder>
            </shades:Shadows>
        </ControlTemplate>
        <ControlTemplate x:Key="PickerHeaderTemplate">
            <Label Text="Select a worker:" 
                   TextColor="White"
                   FontSize="18"
                   FontAttributes="Bold"
                   VerticalTextAlignment="Center"
                   HorizontalTextAlignment="Center"
                   BackgroundColor="{StaticResource MainColorGreen}"/>
        </ControlTemplate>
        <ControlTemplate x:Key="PickerFooterTemplate">
            <Grid  HorizontalOptions="FillAndExpand" BackgroundColor="{StaticResource MainColorGreen}">
                <Button Text="OK" FontSize="18" FontAttributes="Bold"
                        TextColor="White"
                        BackgroundColor="Transparent"
                        HorizontalOptions="End"
                        Command="{TemplateBinding AcceptCommand}" />
            </Grid>
        </ControlTemplate>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter"></converters:BooleanNegationConverter>
        <Style TargetType="Label" x:Key="LocalLabelStyleSet">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Style.Triggers>
                <DataTrigger TargetType="Label"  Binding="{Binding IsSalaryTabActive}" Value="True">
                    <Setter Property="TextColor" Value="{StaticResource SubmitCoinFillColor}" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsSalaryTabActive}" Value="False">
                    <Setter Property="TextColor" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="Label" x:Key="LocalLabelStyleReset">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="FontAttributes" Value="Bold"></Setter>
            <Style.Triggers>
                <DataTrigger TargetType="Label"  Binding="{Binding IsSalaryTabActive}" Value="False">
                    <Setter Property="TextColor" Value="{StaticResource SubmitCoinFillColor}" />
                </DataTrigger>
                <DataTrigger TargetType="Label" Binding="{Binding IsSalaryTabActive}" Value="True">
                    <Setter Property="TextColor" Value="Gray" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </ContentView.Resources>

    <Grid BackgroundColor="{StaticResource DarkWhiteBackgroundColor}" RowDefinitions="120,90,*" Margin="0,-5,0,0">
        <shades:Shadows CornerRadius="30">
            <shades:Shadows.Shades>
                <shades:ImmutableShades>
                    <shades:Shade BlurRadius="50"
                                  
                                  Opacity="0.9"
                                  Offset="5, 10"
                                  Color="{StaticResource lowerShadowColor}" />
                </shades:ImmutableShades>
            </shades:Shadows.Shades>
            <telerikPrimitives:RadBorder BackgroundColor="{StaticResource MainColorGreen}" CornerRadius="0,0,50,50">
                <Grid RowDefinitions="0.2*,80,0.7*" Margin="20,0">
                    <input:RadListPicker Grid.Row="1" Placeholder="Select a worker" 
                             PlaceholderTemplate="{StaticResource PickerPlaceholderTemplate}"
                             BackgroundColor="Transparent" 
                             DisplayTemplate="{StaticResource PickerDisplayTemplate}"
                             BorderThickness="0"
                             ItemsSource="{Binding AllWorkers}"
                             DisplayMemberPath="Name"
                             SelectedItem="{Binding SelectedWorker,Mode=TwoWay}">
                        <telerikInput:RadListPicker.SelectorSettings>
                            <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource PickerHeaderTemplate}"
                                                          FooterTemplate="{StaticResource PickerFooterTemplate}"/>
                        </telerikInput:RadListPicker.SelectorSettings>
                    </input:RadListPicker>
                </Grid>
            </telerikPrimitives:RadBorder>
        </shades:Shadows>

        <shades:Shadows Grid.Row="1"  CornerRadius="50" Margin="50,40,50,0"
                        Style="{StaticResource BackgroundDarkWhiteShadow}" >
            <telerikPrimitives:RadBorder  CornerRadius="50" BackgroundColor="{StaticResource WhiteBackgroundColor}">
                <Grid ColumnDefinitions="*,2,*" ColumnSpacing="0">
                    <Grid ColumnDefinitions="Auto,Auto" RowDefinitions="*,4" HorizontalOptions="Center" VerticalOptions="FillAndExpand" >
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsVisible="{Binding IsSalaryTabActive}"
                                 BackgroundColor="{StaticResource SubmitCoinFillColor}"></BoxView>
                        <StackLayout Orientation="Horizontal" VerticalOptions="Center" Grid.RowSpan="2">
                            <Label Text="&#xf3d1;" FontSize="23" Style="{StaticResource LocalLabelStyleSet}"  TextColor="{StaticResource MainColorDarkGreen}" FontFamily="{StaticResource FontAwesomeSolid}"
                                   VerticalOptions="Center" ></Label>
                            <Label Text="Salary" Style="{StaticResource LocalLabelStyleSet}"  TextColor="{StaticResource MainColorDarkGreen}"/>
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ActivatetabCommand}" CommandParameter="{x:Static classes:PaymentPageTabsEnum.Salary}">

                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <BoxView Grid.Column="1" BackgroundColor="{StaticResource MainColorDarkGreen}" Opacity="0.3" Margin="0"></BoxView>
                    <Grid ColumnDefinitions="Auto,Auto" Grid.Column="2"  RowDefinitions="*,4" HorizontalOptions="Center"  VerticalOptions="FillAndExpand">
                        <BoxView Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsVisible="{Binding IsSalaryTabActive,Converter={StaticResource BooleanNegationConverter}}"
                                 BackgroundColor="{StaticResource SubmitCoinFillColor}"></BoxView>
                        <StackLayout Orientation="Horizontal"  VerticalOptions="Center" Grid.RowSpan="2">
                            <Label Text="&#xf4c0;" FontSize="23" Style="{StaticResource LocalLabelStyleReset}" 
                                   FontFamily="{StaticResource FontAwesomeSolid}"/>
                            <Label  Text="Loan" Style="{StaticResource LocalLabelStyleReset}"   />
                        </StackLayout>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding ActivatetabCommand}" CommandParameter="{x:Static classes:PaymentPageTabsEnum.Payment}">

                            </TapGestureRecognizer>
                        </Grid.GestureRecognizers>
                    </Grid>
                </Grid>
            </telerikPrimitives:RadBorder>
        </shades:Shadows>

        <Grid Grid.Row="2" IsVisible="{Binding IsSalaryTabActive}" RowDefinitions="Auto,Auto"  Margin="20">
            <shades:Shadows Style="{StaticResource BackgroundDarkWhiteShadow}">
                <input:RadCalendar x:Name="calender" Margin="30,0,30,0" 
                                   HeightRequest="300"
                                   SelectionMode="Range" ViewMode="Month"
                                   SelectedRange="{Binding SelectedDateRange,Mode=TwoWay}"
                                   SelectedCellStyle="{StaticResource CalenderSelectedCellStyleWB}"
                                   DayCellStyle="{StaticResource CalendarDayCellStyleWB}"
                                   TitleCellStyle="{StaticResource CalenderTitleCellStyle}"
                                   TodayCellStyle="{StaticResource CalenderTodayCellStyleWB}"
                                   DayNameCellStyle="{StaticResource CalendarDayNameCellStyle}"
                                   GridLinesColor="{StaticResource MainColorGreen}" 
                                   OtherMonthCellStyle="{StaticResource CalenderOtherMonthCellStyleWB}"
                                   BackgroundColor="White">
                </input:RadCalendar>
            </shades:Shadows>
            <Grid Grid.Row="1" RowDefinitions="80" ColumnDefinitions="0.5*,0.5*" Margin="30,0,30,0">
                <shades:Shadows  Grid.Column="1" CornerRadius="30" Margin="0,30,0,0" Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <telerikPrimitives:RadBorder BorderColor="{StaticResource SubmitCoinFillColor}" CornerRadius="30">
                        <input:RadButton CornerRadius="30" HeightRequest="30" BackgroundColor="{StaticResource ElementInnerColor}" 
                                         Text="Calculate  salary" 
                                         Command="{Binding CalculateSalaryCommand}"
                                         TextColor="{StaticResource FontColor}"></input:RadButton>
                    </telerikPrimitives:RadBorder>
                </shades:Shadows>
                <Label Grid.Column="0" Margin="10,30,0,0" Text="{Binding CalculatedSalaryString,StringFormat='{0}/-'}" TextColor="{StaticResource FontColor}">
                    <Label.Style>
                        <Style TargetType="Label">
                            <Setter Property="FontSize" Value="30"></Setter>
                            <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>
                        </Style>
                    </Label.Style>
                </Label>

            </Grid>

        </Grid>
        <Grid Grid.Row="2" RowDefinitions="Auto,*,40" VerticalOptions="FillAndExpand"
              IsVisible="{Binding IsSalaryTabActive,Converter={StaticResource BooleanNegationConverter}}">

            <Grid RowDefinitions="50,55" Margin="10" HeightRequest="120">
                <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" Margin="0,10,0,0">
                    <controls:Checkbox VerticalOptions="Center" HorizontalOptions="Start"
                                      IsChecked="{Binding IsRePaymentPaymentType}" FillColor="{StaticResource SubmitCoinFillColor}" 
                                      OutlineColor="{StaticResource SubmitCoinFillColor}" CheckColor="White" Shape="Circle"/>
                    <Label Style="{StaticResource LabelStyleBold}" Text="Add a Re-payment"></Label>

                    <controls:Checkbox VerticalOptions="Center" HorizontalOptions="Start" Margin="25,0,0,0"
                                       IsChecked="{Binding IsLoanPaymentType}"  FillColor="{StaticResource SubmitCoinFillColor}" 
                                       OutlineColor="{StaticResource SubmitCoinFillColor}" CheckColor="White" Shape="Circle"/>
                    <Label Style="{StaticResource LabelStyleBold}" Text="Add a Loan"></Label>
                </StackLayout>
                <StackLayout Grid.Row="1" Orientation="Horizontal" HorizontalOptions="Center" Margin="0,5,0,0">
                    <shades:Shadows  VerticalOptions="Start" CornerRadius="30" Padding="0"
                                     Style="{StaticResource BackgroundDarkWhiteShadow}">
                        <telerikPrimitives:RadBorder HeightRequest="80" CornerRadius="30" BorderColor="{StaticResource MainColorGreen}" BorderThickness="2">
                            <Grid ColumnDefinitions="40,190" ColumnSpacing="0" RowDefinitions="*" BackgroundColor="{StaticResource ElementInnerColor}">
                                <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="15,0,0,0"  HorizontalOptions="Center"
                                        VerticalOptions="Center" Text="&#xf156;" FontFamily="{StaticResource FontAwesomeSolid}" >
                                </Label>
                                <customControls:CustomEntry Grid.Column="1"  MaxLength="7" VerticalTextAlignment="Center"
                                                            FontSize="21" Keyboard="Numeric" Placeholder="Enter the Amount" 
                                                            PlaceholderColor="#848F95" Text="{Binding PaymentAmount}">
                                </customControls:CustomEntry>
                            </Grid>
                        </telerikPrimitives:RadBorder>
                    </shades:Shadows>
                    <Grid VerticalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="40"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40"></RowDefinition>
                        </Grid.RowDefinitions>
                        <shades:Shadows Grid.Column="1" CornerRadius="50" Style="{StaticResource BackgroundDarkWhiteShadow}">
                            <Button HeightRequest="30" WidthRequest="30" CornerRadius="50" Margin="0"
                                    BackgroundColor="{StaticResource DarkWhiteBackgroundColor}" Text="&#xf067;" FontSize="20" FontFamily="{StaticResource FontAwesomeSolid}"
                                    Command="{Binding AddPaymentCommand}">
                            </Button>
                        </shades:Shadows>
                    </Grid>
                </StackLayout>
            </Grid>
            <shades:Shadows Grid.Row="1" Style="{StaticResource  BackgroundWhiteShadow}">
                <telerikPrimitives:RadBorder Margin="30,0,30,20"  BackgroundColor="{StaticResource ElementInnerColor}">
                    <dataGrid:RadDataGrid   BackgroundColor="White" Margin="5"
                                  GridLinesColor="#596B6F80" GridLinesThickness="1" GridLinesVisibility="Both"
                                  ItemsSource="{Binding PaymentCollection}" AutoGenerateColumns="False" >
                        <dataGrid:RadDataGrid.Columns>
                            <dataGrid:DataGridDateColumn HeaderText="Date" PropertyName="TransactionDate" >
                                <dataGrid:DataGridDateColumn.HeaderStyle>
                                    <dataGrid:DataGridColumnHeaderStyle BackgroundColor="{StaticResource MainColorGreen}"
                                                                TextColor="White"
                                                                BorderColor="{StaticResource MainColorDarkGreen}" 
                                                                BorderThickness="1" OptionsButtonMargin="0,0,10,0" OptionsButtonTextColor="{StaticResource ElementInnerColor}"/>
                                </dataGrid:DataGridDateColumn.HeaderStyle>
                                <dataGrid:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding TransactionDate,StringFormat='{0:dd MMMM yy}'}" FontAttributes="Bold" FontSize="17"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </DataTemplate>
                                </dataGrid:DataGridColumn.CellContentTemplate>
                            </dataGrid:DataGridDateColumn>
                            <dataGrid:DataGridTextColumn HeaderText="Type"  PropertyName="PaymentType">
                                <dataGrid:DataGridTextColumn.HeaderStyle>
                                    <dataGrid:DataGridColumnHeaderStyle BackgroundColor="{StaticResource MainColorGreen}"
                                                                TextColor="White"
                                                                BorderColor="{StaticResource MainColorDarkGreen}" 
                                                                BorderThickness="1" OptionsButtonMargin="0,0,10,0" OptionsButtonTextColor="{StaticResource ElementInnerColor}"/>
                                </dataGrid:DataGridTextColumn.HeaderStyle>
                                <dataGrid:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding PaymentType}" FontAttributes="Bold" FontSize="17"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </DataTemplate>
                                </dataGrid:DataGridColumn.CellContentTemplate>
                            </dataGrid:DataGridTextColumn>
                            <dataGrid:DataGridTextColumn HeaderText="Amount" PropertyName="Amount">
                                <dataGrid:DataGridTextColumn.HeaderStyle>
                                    <dataGrid:DataGridColumnHeaderStyle BackgroundColor="{StaticResource MainColorGreen}"
                                                                   TextColor="White"
                                                                   BorderColor="{StaticResource MainColorDarkGreen}" 
                                                                   BorderThickness="1" OptionsButtonMargin="0,0,10,0" OptionsButtonTextColor="{StaticResource ElementInnerColor}"/>
                                </dataGrid:DataGridTextColumn.HeaderStyle>
                                <dataGrid:DataGridColumn.CellContentTemplate>
                                    <DataTemplate>
                                        <Label Text="{Binding Amount}" Padding="0,5,0,5" FontAttributes="Bold" FontSize="17"
                                       LineBreakMode="TailTruncation"
                                       VerticalOptions="Center" HorizontalOptions="Center"/>
                                    </DataTemplate>
                                </dataGrid:DataGridColumn.CellContentTemplate>

                            </dataGrid:DataGridTextColumn>
                        </dataGrid:RadDataGrid.Columns>
                    </dataGrid:RadDataGrid>
                </telerikPrimitives:RadBorder>
            </shades:Shadows>
            <Grid Grid.Row="2" Margin="35,0,35,20" ColumnDefinitions="Auto,*,Auto" VerticalOptions="Center">
                <StackLayout Grid.Column="0" Orientation="Horizontal">
                    <Label Text="Total Loan:" Style="{StaticResource LabelStyleBold}"></Label>
                    <Label Text="{Binding TotalLoan,StringFormat='{}{0:N0}/-'}" Style="{StaticResource LabelStyleBold}"></Label>
                </StackLayout>
                <StackLayout Grid.Column="2" Orientation="Horizontal">
                    <Label Text="Repayment due:" Style="{StaticResource LabelStyleBold}"></Label>
                    <Label Text="{Binding TotalDue,StringFormat='{}{0:N0}/-'}" Style="{StaticResource LabelStyleBold}"></Label>
                </StackLayout>
            </Grid>
        </Grid>


    </Grid>
</ContentView>