WorkTracker/Views/SignUpPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:converters="clr-namespace:WorkTracker.Converters;assembly=WorkTracker"
             xmlns:customControls="clr-namespace:WorkTracker.CustomControls;assembly=WorkTracker"
             xmlns:shades="http://sharpnado.com"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorkTracker.Views.SignUpPage" Title="Sign Up">
    <ContentPage.Resources>
        <converters:BooleanNegationConverter x:Key="BooleanNegationConverter">

        </converters:BooleanNegationConverter>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid BackgroundColor="{StaticResource WhiteBackgroundColor}">
            <Grid.RowDefinitions>

                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="160"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="10"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Image  Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3" Source="SignUpGraphic">
            </Image>
            <StackLayout IsVisible="{Binding IsOtpLayoutVisible,Converter={StaticResource BooleanNegationConverter}}" Spacing="15" Grid.Row="2" Margin="0,20,0,0" Grid.Column="1" Grid.ColumnSpan="5">
                <shades:Shadows  VerticalOptions="Start" CornerRadius="30"
                                 Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <primitives:RadBorder HeightRequest="50" CornerRadius="30" BorderColor="{StaticResource MainColorGreen}" BorderThickness="2">
                        <Grid ColumnDefinitions="50,*" RowDefinitions="45"  BackgroundColor="{StaticResource ElementInnerColor}">
                            <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="10,0,0,0"  HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf007;" FontFamily="{StaticResource FontAwesomeSolid}" ></Label>
                            <customControls:CustomEntry Grid.Column="1" Text="{Binding UserName}" UnderlineColor="Transparent" FontSize="21" Placeholder="Username" PlaceholderColor="#848F95">
                            </customControls:CustomEntry>
                        </Grid>
                    </primitives:RadBorder>
                </shades:Shadows>
                <shades:Shadows  VerticalOptions="Start" CornerRadius="30"
                                 Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <primitives:RadBorder HeightRequest="50" CornerRadius="30" BorderColor="{StaticResource MainColorGreen}" BorderThickness="2">
                        <Grid ColumnDefinitions="50,*" RowDefinitions="45"  BackgroundColor="{StaticResource ElementInnerColor}">
                            <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="10,0,0,0"  HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf0e0;" FontFamily="{StaticResource FontAwesomeSolid}" ></Label>
                            <customControls:CustomEntry Grid.Column="1" Text="{Binding UserEmail}" UnderlineColor="Transparent" FontSize="21" Placeholder="Email" PlaceholderColor="#848F95">
                            </customControls:CustomEntry>
                        </Grid>
                    </primitives:RadBorder>
                </shades:Shadows>
                <shades:Shadows  VerticalOptions="Start" CornerRadius="30"
                                 Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <primitives:RadBorder HeightRequest="50" CornerRadius="30" BorderColor="{StaticResource MainColorGreen}" BorderThickness="2">
                        <Grid ColumnDefinitions="50,*" RowDefinitions="45"  BackgroundColor="{StaticResource ElementInnerColor}">
                            <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="10,0,0,0"  HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf084;" FontFamily="{StaticResource FontAwesomeSolid}" ></Label>
                            <customControls:CustomEntry Grid.Column="1" Text="{Binding Password}" UnderlineColor="Transparent" FontSize="21" Placeholder="Password" IsPassword="True" PlaceholderColor="#848F95">
                            </customControls:CustomEntry>
                        </Grid>
                    </primitives:RadBorder>
                </shades:Shadows>
                <shades:Shadows  VerticalOptions="Start" CornerRadius="30"
                                 Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <primitives:RadBorder HeightRequest="50" CornerRadius="30" BorderColor="{StaticResource MainColorGreen}" BorderThickness="2">
                        <Grid ColumnDefinitions="50,*" RowDefinitions="45"  BackgroundColor="{StaticResource ElementInnerColor}">
                            <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="10,0,0,0"  HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf084;" FontFamily="{StaticResource FontAwesomeSolid}" ></Label>
                            <customControls:CustomEntry Grid.Column="1" Text="{Binding ConfirmPassword}" UnderlineColor="Transparent" FontSize="21" Placeholder="Confirm Password" IsPassword="True" PlaceholderColor="#848F95">
                            </customControls:CustomEntry>
                        </Grid>
                    </primitives:RadBorder>
                </shades:Shadows>
            </StackLayout>
           

                <shades:Shadows  IsVisible="{Binding IsOtpLayoutVisible,Converter={StaticResource BooleanNegationConverter}}"  
                                Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="3" 
                                VerticalOptions="Start" HeightRequest="40" CornerRadius="30" Margin="30,20,30,0"
                                Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <primitives:RadBorder CornerRadius="30" HeightRequest="40" BorderColor="{StaticResource SubmitCoinFillColor}" BorderThickness="2">
                        <Button  Text="Sign Up" CornerRadius="30"  BackgroundColor="{StaticResource ElementInnerColor}" Command="{Binding RegisterCommand}">
                        </Button>
                    </primitives:RadBorder>
                </shades:Shadows>
           
            <StackLayout IsVisible="{Binding IsOtpLayoutVisible}"  Spacing="10" Grid.Row="2" Margin="0,110,0,0" Grid.Column="1" Grid.ColumnSpan="5">
                <shades:Shadows  VerticalOptions="Start" CornerRadius="30"
                                 Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <primitives:RadBorder HeightRequest="50" CornerRadius="30" BorderColor="{StaticResource MainColorGreen}" BorderThickness="2">
                        <Grid ColumnDefinitions="50,*" RowDefinitions="45"  BackgroundColor="{StaticResource ElementInnerColor}">
                            <Label  TextColor="{StaticResource FontColor}" FontSize="23" Margin="10,0,0,0"  HorizontalOptions="Center" VerticalOptions="Center" Text="&#xf017;" FontFamily="{StaticResource FontAwesomeSolid}" ></Label>
                            <customControls:CustomEntry Grid.Column="1" Text="{Binding OtpByUser}" UnderlineColor="Transparent" FontSize="21" Placeholder="OTP" PlaceholderColor="#848F95">
                            </customControls:CustomEntry>
                        </Grid>
                    </primitives:RadBorder>
                </shades:Shadows>
                <shades:Shadows VerticalOptions="Start" HeightRequest="40" CornerRadius="30" Margin="90,20,90,0"
                                Style="{StaticResource BackgroundDarkWhiteShadow}">
                    <primitives:RadBorder CornerRadius="30" HeightRequest="40" BorderColor="{StaticResource SubmitCoinFillColor}" BorderThickness="2">
                        <Button  Text="Verify" CornerRadius="30"  BackgroundColor="{StaticResource ElementInnerColor}" Command="{Binding VerifyOtpCommand}">
                        </Button>
                    </primitives:RadBorder>
                </shades:Shadows>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>