WorkTracker/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shades="http://sharpnado.com"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:workTracker="clr-namespace:WorkTracker;assembly=WorkTracker"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customControls="clr-namespace:WorkTracker.CustomControls;assembly=WorkTracker"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorkTracker.Views.SummaryPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid x:Name="MainGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="350"></RowDefinition>
                <RowDefinition Height="30"></RowDefinition>
                <RowDefinition Height="10"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="100"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <input:RadCalendar x:Name="calender" Grid.Row="1" AppointmentsSource="{Binding Appointments}" Margin="30,0,30,0"
                              SelectionMode="Single" ViewMode="Month">
                <input:RadCalendar.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectionChanged"
                                                      Command="{Binding SelectedDateChangedCommand}" 
                                                      EventArgsParameterPath="AddedItems">

                    </prism:EventToCommandBehavior>
                </input:RadCalendar.Behaviors>

            </input:RadCalendar>
            <Button Grid.Row="0" Style="{StaticResource SimpleButtonStyle}" 
                    Text="+ Add Comments" 
                    IsEnabled="{Binding CanAddComments}"
                    Margin="0,0,10,0"
                    HorizontalOptions="End"
                    TextColor="{StaticResource FontColor}"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="ShowPopup">
                <primitives:RadPopup.Popup>

                    <primitives:RadPopup x:Name="popup"
                                                IsModal="False" 
                                                OutsideBackgroundColor="#6FFAFCFA" AnimationType="Zoom"  Placement="Top" >
                        <shades:Shadows Style="{StaticResource  BackgroundWhiteShadow}">
                            <Frame CornerRadius="5">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Entry Grid.Row="1" Placeholder="Enter your comment" Margin="0" Text="{Binding UserComment}" TextColor="{StaticResource FontColor}"/>
                                    <Button Grid.Row="2"
                                            Padding="2"
                                            BackgroundColor="{StaticResource MainColorGreen}"
                                            TextColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Add Comment" 
                                            Clicked="ClosePopup" />
                                </Grid>
                            </Frame>
                        </shades:Shadows>
                    </primitives:RadPopup>
                </primitives:RadPopup.Popup>
            </Button>
            <Grid Grid.Row="4" ColumnDefinitions="0.5*,0.5*" Margin="10,0">
               <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" CornerRadius="20"  Padding="0">
                   <Grid RowDefinitions="50,50" RowSpacing="0">
                        <Image Source="PinkWave.png" Grid.Row="0" Grid.RowSpan="2" Aspect="Fill"></Image>
                        <BoxView BackgroundColor="#FA7790" Grid.Row="0" Grid.RowSpan="2" Opacity="0.3"></BoxView>
                        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="View Comments" Margin="0,0,0,20" Padding="0" Style="{StaticResource WhiteLabelHeaderStyle}" TextColor="#953939"></Label>
                          <Label Grid.Row="0" TextColor="#FC6161" FontSize="45" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}"></Label>
                        <customControls:ListViewPopUpButton Items="{Binding PreviousCommentsList}" PopupHeadingText="Comments" BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="2"></customControls:ListViewPopUpButton>
                        </Grid>
               </Frame>
                <Frame Grid.Column="1" VerticalOptions="CenterAndExpand" CornerRadius="20"  Padding="0">
                    <Grid RowDefinitions="50,50" RowSpacing="0">
                        <BoxView BackgroundColor="#9DF1F1" Grid.Row="0" Grid.RowSpan="2" Opacity="0.9"></BoxView>
                        <Image Source="GreenWave.png" Grid.Row="0" Grid.RowSpan="2" Aspect="Fill"></Image>
                        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="View Jobs" Margin="0,0,0,20" Padding="0" Style="{StaticResource WhiteLabelHeaderStyle}" TextColor="#0F8078"></Label>
                        <Label Grid.Row="0" TextColor="#16BEB3" FontSize="45" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}"></Label>
                        <customControls:ListViewPopUpButton Items="{Binding AssignedJobsList}" PopupHeadingText="Jobs" BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="2"></customControls:ListViewPopUpButton>
                    </Grid>
                </Frame>
            </Grid>
            <Grid Grid.Row="5" Margin="10,0">
                <Frame Grid.Column="0" VerticalOptions="CenterAndExpand" CornerRadius="20"  Padding="0">
                    <Grid RowDefinitions="50,50" RowSpacing="0">
                        <Image Source="PurpleWave.png" Grid.Row="0" Grid.RowSpan="2" Aspect="Fill"></Image>
                        <BoxView BackgroundColor="#B479F9" Grid.Row="0" Grid.RowSpan="2" Opacity="0.3"></BoxView>
                        <Label Grid.Row="1" HorizontalTextAlignment="Center" VerticalTextAlignment="Start" Text="Payments" Margin="0,0,0,20" Padding="0" Style="{StaticResource WhiteLabelHeaderStyle}" TextColor="#5A4177"></Label>
                        <Label Grid.Row="0" TextColor="#815DAB" FontSize="45" Margin="0,0,0,0" HorizontalTextAlignment="Center" VerticalTextAlignment="End" Text="&#xf105;" FontFamily="{StaticResource FontAwesomeSolid}"></Label>
                        <Button BackgroundColor="Transparent" Grid.Row="0" Grid.RowSpan="2" Command="{Binding NavigateToPayments}"></Button>
                    </Grid>
                </Frame>
                </Grid>
            </Grid>

    </ContentPage.Content>
</ContentPage>