WorkTracker/Views/SummaryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:prism="http://prismlibrary.com"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:shades="http://sharpnado.com"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:workTracker="clr-namespace:WorkTracker;assembly=WorkTracker"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:pancakeView="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             xmlns:customControls="clr-namespace:WorkTracker.CustomControls;assembly=WorkTracker"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="WorkTracker.Views.SummaryPage"
             Title="{Binding Title}">
    <ContentPage.Content>
        <Grid x:Name="MainGrid" BackgroundColor="{StaticResource MainColorGreen}" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"></RowDefinition>
                <RowDefinition Height="50"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <input:RadCalendar x:Name="calender" Grid.Row="0" AppointmentsSource="{Binding Appointments}" Margin="20,0,20,0"
                              SelectionMode="Single" ViewMode="Month" SelectedDate="{Binding CurrentDate,Mode=TwoWay}" 
                              SelectedCellStyle="{StaticResource CalenderSelectedCellStyle}"
                              DayCellStyle="{StaticResource CalendarDayCellStyle}"
                              TitleCellStyle="{StaticResource CalenderTitleCellStyle}"
                              TodayCellStyle="{StaticResource CalenderTodayCellStyle}"
                              DayNameCellStyle="{StaticResource CalendarDayNameCellStyle}"
                              GridLinesColor="{StaticResource MainColorGreen}" 
                              OtherMonthCellStyle="{StaticResource CalenderOtherMonthCellStyle}"
                              BackgroundColor="{StaticResource CalenderBackgroundColor}">

                <input:RadCalendar.Behaviors>
                    <prism:EventToCommandBehavior EventName="SelectionChanged"
                                                      Command="{Binding SelectedDateChangedCommand}" 
                                                      EventArgsParameterPath="AddedItems">

                    </prism:EventToCommandBehavior>
                    <prism:EventToCommandBehavior EventName="DisplayDateChanged"
                                                  Command="{Binding DisplayDateChangedCommand}"
                                                  EventArgsParameterPath="NewValue">

                    </prism:EventToCommandBehavior>
                </input:RadCalendar.Behaviors>

            </input:RadCalendar>
            <Button Grid.Row="1" Style="{StaticResource SimpleButtonStyle}" 
                    Text="+ Add Comments" 
                    IsEnabled="{Binding CanAddComments}"
                    Margin="0,0,10,0"
                    HorizontalOptions="End"
                    TextColor="White"
                    FontAttributes="Bold"
                    BackgroundColor="Transparent"
                    Clicked="ShowPopup">
                <primitives:RadPopup.Popup>

                    <primitives:RadPopup x:Name="popup"
                                                IsModal="False" 
                                                OutsideBackgroundColor="#C4FFFFFF" AnimationType="Zoom"  Placement="Top" >
                        <shades:Shadows>
                            <shades:Shadows.Shades>
                                <shades:ImmutableShades>
                                    <shades:Shade BlurRadius="10"
                                              Opacity="1"
                                              Offset="5, 8"
                                              Color="{StaticResource lowerShadowColor}" />
                                </shades:ImmutableShades>
                            </shades:Shadows.Shades>
                            <Frame CornerRadius="5">
                                <Grid BackgroundColor="White">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="40" />
                                    </Grid.RowDefinitions>
                                    <Entry Grid.Row="1" Placeholder="Enter your comment" Margin="0" Text="{Binding UserComment}" TextColor="{StaticResource FontColor}"/>
                                    <Button Grid.Row="2"
                                            Padding="2"
                                            BackgroundColor="{StaticResource MainColorGreen}"
                                            TextColor="White"
                                            HorizontalOptions="FillAndExpand"
                                            Text="Add Comment" 
                                            Clicked="ClosePopup" />
                                </Grid>
                            </Frame>
                        </shades:Shadows>
                    </primitives:RadPopup>
                </primitives:RadPopup.Popup>
            </Button>
            <primitives:RadExpander Grid.Row="2" BorderThickness="0,1" BorderColor="{StaticResource MainColorDarkGreen}"
                                           HeaderLocation="Top" Margin="0,40,0,0" 
                                           MinimumHeightRequest="50"
                                           VerticalOptions="FillAndExpand">
                <primitives:RadExpander.Header>
                    <primitives:ExpanderHeader Padding="15"
                        IndicatorText="&#xf139;"                   
                        IndicatorColor="{StaticResource SubmitCoinFillColor}"
                        IndicatorFontFamily="{StaticResource FontAwesomeSolid}"
                        IndicatorFontSize="26"
                        IndicatorLocation="End"
                        IndicatorAnimationDuration="1000"
                        BorderColor="Transparent"
                        BorderThickness="0,0"
                        BackgroundColor="{StaticResource FontColor}">

                        <Label Text="Comments" FontSize="{StaticResource FontSize}" 
                               Style="{StaticResource WhiteBoldLabelStyle}"
                               HorizontalOptions="Start"/>
                    </primitives:ExpanderHeader>
                </primitives:RadExpander.Header>
                <primitives:RadExpander.Content>
                    <dataControls:RadListView SelectionMode="None" BackgroundColor="#536C85"
                                              ItemsSource="{Binding PreviousCommentsList}">
                        <dataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <pancakeView:PancakeView BackgroundColor="Transparent" CornerRadius="5" Margin="0">
                                    <Grid RowDefinitions="*,1" Margin="1">
                                        <BoxView Grid.Row="1" BackgroundColor="#45576A"></BoxView>
                                        <Label Grid.Row="0" Style="{StaticResource WhiteLabelStyle}" Margin="50,0,0,0" FontSize="18" HorizontalOptions="Start" Text="{Binding .}"></Label>
                                    </Grid>
                                </pancakeView:PancakeView>

                            </DataTemplate>
                        </dataControls:RadListView.ItemTemplate>
                        <dataControls:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout ItemLength="40" VerticalItemSpacing="10" />
                        </dataControls:RadListView.LayoutDefinition>
                    </dataControls:RadListView>
                </primitives:RadExpander.Content>
            </primitives:RadExpander>
            <primitives:RadExpander Grid.Row="3" BorderThickness="0,1" BorderColor="{StaticResource MainColorDarkGreen}"
                                           HeaderLocation="Top" VerticalOptions="FillAndExpand">
                <primitives:RadExpander.Header>
                    <primitives:ExpanderHeader Padding="15"
                        IndicatorText="&#xf139;"                   
                        IndicatorColor="{StaticResource SubmitCoinFillColor}"
                        IndicatorFontFamily="{StaticResource FontAwesomeSolid}"
                        IndicatorFontSize="26"
                        IndicatorLocation="End"
                        IndicatorAnimationDuration="1000"
                        BorderColor="Transparent"
                        BorderThickness="0,0"
                        BackgroundColor="{StaticResource FontColor}">

                        <Label Text="Jobs Assigned" FontSize="{StaticResource FontSize}" 
                               Style="{StaticResource WhiteBoldLabelStyle}"
                               HorizontalOptions="Start"/>
                    </primitives:ExpanderHeader>
                </primitives:RadExpander.Header>
                <primitives:RadExpander.Content>
                    <dataControls:RadListView SelectionMode="None" BackgroundColor="#536C85"
                                              ItemsSource="{Binding AssignedJobsList}">
                        <dataControls:RadListView.ItemTemplate>
                            <DataTemplate>
                                <pancakeView:PancakeView BackgroundColor="Transparent" CornerRadius="5" Margin="0">
                                    <Grid RowDefinitions="*,1" Margin="1">
                                        <BoxView Grid.Row="1" BackgroundColor="#45576A"></BoxView>
                                        <Label Grid.Row="0" Style="{StaticResource WhiteLabelStyle}" Margin="50,0,0,0" FontSize="18" HorizontalOptions="Start" Text="{Binding .}"></Label>
                                    </Grid>
                                </pancakeView:PancakeView>

                            </DataTemplate>
                        </dataControls:RadListView.ItemTemplate>
                        <dataControls:RadListView.LayoutDefinition>
                            <listView:ListViewLinearLayout ItemLength="40" VerticalItemSpacing="10" />
                        </dataControls:RadListView.LayoutDefinition>
                    </dataControls:RadListView>
                </primitives:RadExpander.Content>
            </primitives:RadExpander>
        </Grid>

    </ContentPage.Content>
</ContentPage>