WorkTracker/Style/StyleDictionary.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ResourceDictionary xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:shades="http://sharpnado.com"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:dataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:customControls="clr-namespace:WorkTracker.CustomControls;assembly=WorkTracker"
             x:Class="WorkTracker.Style.StyleDictionary">
    <Color x:Key="FontColor">#45596b</Color>
    <Color x:Key="MainColorGreen">#57B6C2</Color>
    <Color x:Key="MainColorDarkGreen">#3E7B82</Color>
    <Color x:Key="UpperShadowColor">#7DCFD9</Color>
    <Color x:Key="lowerShadowColor">#3C000000</Color>
    <Color x:Key="CheckboxColor">#BD273C</Color>
    <Color x:Key="SubmitCoinFillColor">#E7911D</Color>

    <Font x:Key="UniversalFontSize"></Font>

    <x:Double x:Key="FontSize">18</x:Double>

    <!--#region Label STyles -->

    <Style x:Key="LabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="{StaticResource FontColor}" />
    </Style>

    <Style x:Key="LabelHeadingStyle" TargetType="Label">
        <Setter Property="FontSize" Value="16"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="{StaticResource FontColor}" />
    </Style>

    <Style x:Key="LabelStyleBold" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="#FF7A848A" />
    </Style>

    <Style x:Key="GreenLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="TextColor" Value="{StaticResource MainColorGreen}" />
    </Style>
    <Style x:Key="WhiteLabelStyle" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="HorizontalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="LineBreakMode" Value="TailTruncation" />
    </Style>

    <Style  x:Key="WhitePickerLabel" TargetType="Label" BasedOn="{StaticResource WhiteLabelStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Start"></Setter>
        <Setter Property="HorizontalOptions" Value="FillAndExpand"></Setter>
    </Style>

    <Style x:Key="WhiteBoldLabelStyle" TargetType="Label" BasedOn="{StaticResource WhiteLabelStyle}">
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="WhiteLabelHeaderStyle" TargetType="Label" BasedOn="{StaticResource WhiteLabelStyle}">
        <Setter Property="FontSize" Value="22"></Setter>
        <Setter Property="FontAttributes" Value="Bold"></Setter>
    </Style>

    <Style x:Key="LabelSmall" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="FontSize" Value="12"></Setter>
    </Style>

    <Style x:Key="ListViewItemLabel" TargetType="Label">
        <Setter Property="FontSize" Value="14"></Setter>
        <Setter Property="HorizontalOptions" Value="Start"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>
    </Style>
    <Style x:Key="DefaultHeaderLabelStyle" 
           TargetType="Label" BasedOn="{StaticResource WhiteLabelStyle}">
        <Setter Property="HorizontalTextAlignment" Value="Center"/>
        <Setter Property="VerticalTextAlignment" Value="Center"/>
        <Setter Property="FontSize" Value="Medium"/>
    </Style>
    <!--#endregion-->

    <!--#region Material Shadow -->
    <Style x:Key="BackgroundMainColorShadow" ApplyToDerivedTypes="True" TargetType="shades:Shadows">
        <Setter Property="Shades">
            <shades:ImmutableShades>
                <shades:Shade BlurRadius="10"
                                      Opacity="1"
                                      Offset="-8,-8"
                                      Color="{StaticResource UpperShadowColor}" />
                <shades:Shade BlurRadius="10"
                                      Opacity="1"
                                      Offset="8, 8"
                                      Color="{StaticResource lowerShadowColor}" />
            </shades:ImmutableShades>
        </Setter>
    </Style>

    <Style x:Key="BackgroundWhiteShadow" ApplyToDerivedTypes="True" TargetType="shades:Shadows">
        <Setter Property="Shades">
            <shades:ImmutableShades>
                <shades:Shade BlurRadius="10"
                              Opacity="1"
                              Offset="-5,-10"
                              Color="#F1F1F1" />
                <shades:Shade BlurRadius="10"
                              Opacity="1"
                              Offset="5, 8"
                              Color="{StaticResource lowerShadowColor}" />
            </shades:ImmutableShades>
        </Setter>
    </Style>


    <Style x:Key="NeuroShadowStyle" ApplyToDerivedTypes="True" TargetType="shades:Shadows">
        <Setter Property="CornerRadius" Value="10" />
        <Setter Property="Shades">
            <shades:ImmutableShades>
                <shades:Shade BlurRadius="10"
                              Opacity="1"
                              Offset="-10,-10"
                              Color="{StaticResource UpperShadowColor}" />
                <shades:Shade BlurRadius="10"
                              Opacity="1"
                              Offset="6, 6"
                              Color="{StaticResource lowerShadowColor}" />
            </shades:ImmutableShades>
        </Setter>
    </Style>

    <!--#endregion-->

    <!--#region Entry Style -->
    <Style x:Key="EntryStyle" TargetType="Entry">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="{StaticResource FontColor}" />
    </Style>

    <Style x:Key="EntryStyleWhite" TargetType="Entry">
        <Setter Property="FontSize" Value="18"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="White" />
    </Style>
    <!--#endregion-->

    <!--#region Button Style -->
    <Style x:Key="SimpleButtonStyle" TargetType="Button">
        <Setter Property="CornerRadius" Value="50"></Setter>
        <Setter Property="VerticalOptions" Value="Center"></Setter>
        <Setter Property="TextColor" Value="White" />
        <Setter Property="BackgroundColor" Value="{StaticResource MainColorGreen}" />
    </Style>

    <Style x:Key="DatePickerFooterButtonStyle" TargetType="Button"  BasedOn="{StaticResource SimpleButtonStyle}">
        <Setter Property="WidthRequest" Value="120" />
        <Setter Property="HeightRequest" Value="40" />
    </Style>
    <!--#endregion-->

    <!--#region Border style -->
    <Style TargetType="primitives:RadBorder" x:Key="BorderStyleForSimpleButton">
        <Setter Property="BorderColor" Value="#7EB8B2"></Setter>
    </Style>
    <!--#endregion-->

    <Style x:Key="DefaultDatePickerStyle"
                   TargetType="input:RadDatePicker">
        <Setter Property="HeightRequest" Value="40" />
        <Setter Property="DisplayStringFormat" Value="dd MMMM yyyy" />
        <Setter Property="SpinnerFormat" Value="dd MMMM yyyy" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="HorizontalOptions" Value="Center" />
        <Setter Property="BorderThickness" Value="0, 0, 0, 1" />
        <Setter Property="BorderColor" Value="#B7B7BA" />
        <Setter Property="DefaultHighlightedDate" Value="{Static sys:DateTime.Now}"/>
    </Style>
    <Style x:Key="DefaultSpinnerStyle" 
                   TargetType="dataControls:RadSpinner">
        <Setter Property="ItemStyle">
            <Setter.Value>
                <Style TargetType="dataControls:SpinnerItemView">
                    <Setter Property="TextColor" Value="{StaticResource MainColorGreen}" />
                    <Setter Property="BackgroundColor" Value="#F2F2F2" />
                    <Setter Property="CornerRadius" Value="50" />
                    <Setter Property="Margin" Value="6, 4" />
                </Style>
            </Setter.Value>
        </Setter>
        <Setter Property="SelectedItemStyle">
            <Setter.Value>
                <Style TargetType="dataControls:SpinnerItemView">
                    <Setter Property="TextColor" Value="White" />
                    <Setter Property="BackgroundColor" Value="{StaticResource MainColorGreen}" />
                    <Setter Property="CornerRadius" Value="50" />
                    <Setter Property="FontAttributes" Value="Bold" />
                    <Setter Property="Margin" Value="6, 4" />
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="DefaultHeaderStyle"
                   TargetType="input:PickerPopupHeaderView">
        <Setter Property="BorderColor" Value="White"/>
        <Setter Property="BackgroundColor" Value="{StaticResource MainColorGreen}" />
        <Setter Property="HeightRequest" Value="60"/>
    </Style>
    <dataGrid:DataGridColumnHeaderStyle
                x:Key="ColumnHeaderStyle"
                HorizontalTextAlignment="Center"
                TextFontSize="{StaticResource FontSize}"
                OptionsButtonMargin="10" BackgroundColor="{StaticResource MainColorGreen}"
                TextColor="White"
                BorderColor="{StaticResource MainColorDarkGreen}" 
                BorderThickness="1"
                FilterIndicatorTextColor="{StaticResource FontColor}"
                OptionsButtonTextColor="{StaticResource FontColor}"/>

    <Style x:Key="DatePickerPlaceholderLabelStyle" TargetType="Label" BasedOn="{StaticResource LabelStyle}">
        <Setter Property="HorizontalOptions" Value="StartAndExpand" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="HorizontalTextAlignment" Value="Center" />
    </Style>
    <ControlTemplate x:Key="TabHeaderControlTemplate">
        <Grid BackgroundColor="Transparent" RowSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <BoxView Grid.Row="2" IsVisible="{TemplateBinding IsSelected}"
                     BackgroundColor="{StaticResource MainColorGreen}"
                     VerticalOptions="End"
                     HeightRequest="5"/>
            <Image Grid.Row="0" Margin="0,10,0,0" Source="{TemplateBinding TabHeaderImage}" Aspect="AspectFit" HeightRequest="23"></Image>
            <Label VerticalOptions="Center" Grid.Row="1" Padding="0" Text="{TemplateBinding Text}"
                   Style="{StaticResource GreenLabelStyle}"
                   HorizontalTextAlignment="Start"/>
        </Grid>
    </ControlTemplate>

    <Style x:Key="DatePickerCancelButtonStyle" TargetType="Button" 
           BasedOn="{StaticResource DatePickerFooterButtonStyle}">
        <Setter Property="Margin" Value="0, 0, 5, 0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource MainColorGreen}" />
    </Style>

    <Style x:Key="DatePickerAcceptButtonStyle" TargetType="Button" BasedOn="{StaticResource DatePickerFooterButtonStyle}">
        <Setter Property="Margin" Value="0, 0,7, 0" />
        <Setter Property="BackgroundColor" Value="Transparent" />
        <Setter Property="TextColor" Value="{StaticResource MainColorGreen}" />
    </Style>

    <Style x:Key="DatePickerFooterStyle" TargetType="input:PickerPopupFooterView">
        <Setter Property="BackgroundColor" Value="White" />
    </Style>
    <Style x:Key="DefaultEntryStyle" TargetType="customControls:RoundEdgeEntryBox">
        <Setter Property="BackgroundColor" Value="White"></Setter>
        <Setter Property="BorderThickness" Value="2"></Setter>
        <Setter Property="BorderColor" Value="{StaticResource MainColorGreen}"></Setter>
        <Setter Property="CornerRadius" Value="35"></Setter>
        <Setter Property="FontSize" Value="20"></Setter>
        <Setter Property="TextColor" Value="{StaticResource FontColor}"></Setter>
    </Style>

</ResourceDictionary>