WorkTracker/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<prism:PrismApplication xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="http://prismlibrary.com"
             xmlns:gridPrimitives ="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.XamarinForms.DataGrid"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:input="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.XamarinForms.Input"
             xmlns:dataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.XamarinForms.DataControls"
             xmlns:listView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.XamarinForms.DataControls"
             xmlns:primitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.XamarinForms.Primitives"
             xmlns:shades="http://sharpnado.com"
             xmlns:controls="clr-namespace:IntelliAbb.Xamarin.Controls;assembly=IntelliAbb.Xamarin.Controls"
             xmlns:style="clr-namespace:WorkTracker.Style;assembly=WorkTracker"
             x:Class="WorkTracker.App">
    <Application.Resources>
        <ResourceDictionary>
           <ResourceDictionary.MergedDictionaries>
                <style:StyleDictionary></style:StyleDictionary>
           </ResourceDictionary.MergedDictionaries>
            <input:CalendarCellStyle  x:Key="CalenderSelectedCellStyle"   BorderColor="#E1691F" 
                                      BorderThickness="2" 
                                      HorizontalTextAlignment="Center"
                                      VerticalTextAlignment="Center"
                                      TextColor="White" 
                                      FontSize="20"
                                      FontAttributes="Bold"
                                      BackgroundColor="#45576A"/>
            <input:CalendarCellStyle x:Key="CalenderTitleCellStyle" BackgroundColor="{StaticResource MainColorGreen}" 
                                     TextColor="White" 
                                     FontSize="20" 
                                     Padding="10"
                                     HorizontalTextAlignment="Center"
                                     BorderColor="Transparent" 
                                     FontAttributes="Bold"
                                     VerticalTextAlignment="Center"
                                     BorderThickness="2"/>
            <input:CalendarCellStyle x:Key="CalenderTodayCellStyle"
                                     BorderColor="Transparent"
                                     HorizontalTextAlignment="Center"
                                     VerticalTextAlignment="Center" 
                                     FontSize="18"
                                     FontAttributes="Bold"
                                     TextColor="White"/>
            <input:CalendarCellStyle x:Key="CalendarDayCellStyle" BackgroundColor="Transparent"
                                     TextColor="White" 
                                     HorizontalTextAlignment="Center" 
                                     VerticalTextAlignment="Center"
                                     FontSize="15" FontAttributes="Bold"></input:CalendarCellStyle>
            <input:CalendarCellStyle x:Key="CalendarDayNameCellStyle" TextColor="white" BackgroundColor="{StaticResource FontColor}"
                                     FontSize="15" FontAttributes="Bold"/>

            <input:CalendarCellStyle x:Key="CalenderOtherMonthCellStyle" TextColor="white" BackgroundColor="#368A90" />
        </ResourceDictionary>
    </Application.Resources>
</prism:PrismApplication>